{
  "name": "@proem/codex-review-loop",
  "version": "1.3.0",
  "description": "Watch a GitHub PR for Codex AI review, fix each finding in-loop, and stop at a sensible point (Codex 👍 or a severity floor you judge) instead of chasing nitpicks forever",
  "private": true,
  "type": "module",
  "keywords": [
    "pi-package",
    "proem",
    "codex-review-loop",
    "skills"
  ],
  "pi": {
    "extensions": [
      "./pi-extension/index.js"
    ],
    "skills": [
      "./skills"
    ]
  }
}
